{
  "name": "cryptobot",
  "version": "1.0.0",
  "description": "Cryptocurrency trading bot",
  "main": "index.js",
  "dependencies": {
    "gdax": "0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "Adrian Mejia <me@adrianmejia.com> (http://adrianmejia.com)",
  "license": "ISC"
}
